{
  "name": "hotel-room-reservation-system",
  "version": "1.0.0",
  "description": "Hotel Room Reservation System for Software Development Engineer Assessment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "vercel-build": "npm run install-client && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "hotel",
    "reservation",
    "room-booking",
    "travel-time"
  ],
  "author": "Software Development Engineer Assessment",
  "license": "MIT"
}
